Queen St. Cafe
82%
$
Malaysian,Thai

Dumplings R Us
71%
$
Chinese

Mexican Grill
85%
$$
Mexican

Darling Dumplings
95%
$$$
Chinese

Ethiopian Eatery
84%
$$
African,Ethiopian/Eritrean

Chopsticks
89%
$$$
Japanese

Every Beer We Can Find
91%
$$$
Canadian,Pub Food

Mocha My Day
73%
$$
Coffee/Tea,Italian

Deep Fried Everything
52%
$
Pub Food

My Thai
87%
$$$
Thai

Break Your Fast
93%
$
Diner,Coffee/Tea

Steak House
82%
$$$$
Steakhouse

Georgie Porgie
87%
$$$
Canadian,Pub Food

Silver Spoon
97%
$$$$
Canadian

Coffee Cafe
77%
$$
Coffee/Tea,Diner

Eat In, Take Out
82%
$
Chinese

Flavour Fusion
83%
$$
Chinese,Thai,Japanese